[gd_scene load_steps=7 format=3 uid="uid://c6kg6xuvysxig"]

[ext_resource type="Texture2D" uid="uid://bthast6k1qrfd" path="res://icon.svg" id="2_jcvw6"]
[ext_resource type="Script" uid="uid://nvhoi1iimh0j" path="res://src/characters/scripts/Enemy.gd" id="2_ubio8"]
[ext_resource type="Script" path="res://src/characters/scripts/HealthComponent.gd" id="3_hlthc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_x1rqp"]
atlas = ExtResource("2_jcvw6")
region = Rect2(0, 0, 128, 128)

[sub_resource type="SpriteFrames" id="SpriteFrames_x1rqp"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1rqp")
}],
"loop": true,
"name": &"Battle Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_jcvw6"]
radius = 5.5
height = 14.0

[node name="CharacterBody3D" type="CharacterBody3D" node_paths=PackedStringArray("animated_sprite")]
script = ExtResource("2_ubio8")
animated_sprite = NodePath("AnimatedSprite3D")

[node name="AnimatedSprite3D" type="AnimatedSprite3D" parent="."]
transform = Transform3D(-1, 0, -1.509958e-07, 0, 1, 0, 1.509958e-07, 0, -1, 0, 0, 0)
billboard = 1
shaded = true
alpha_cut = 1
texture_filter = 0
sprite_frames = SubResource("SpriteFrames_x1rqp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
shape = SubResource("CapsuleShape3D_jcvw6")

[node name="HealthComponent" type="Node" parent="."]
script = ExtResource("3_hlthc")

[node name="HeadMarker" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
