[gd_scene load_steps=3 format=3]

[ext_resource type="ArrayMesh" uid="uid://c8di8ufh8oy6v" path="res://assets/environment/Pixel_3D_RPG_Town_2.0/Modular_Tile_Models/SM_ModularTile_FloorLrg_13.obj" id="1_floorlrg13"]
[ext_resource type="Material" path="res://src/environment/materials/m_ground_tile.tres" id="2_floorlrg13"]

[node name="FloorTile" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_floorlrg13")
surface_material_override/0 = ExtResource("2_floorlrg13")
