[gd_scene load_steps=3 format=3 uid="uid://dqyam2k6r8t4v"]

[ext_resource type="ArrayMesh" uid="uid://csw58xpevr1oe" path="res://assets/environment/Pixel_3D_RPG_Town_2.0/Houses/SM_House_06.obj" id="1_h6obj"]
[ext_resource type="Material" uid="uid://bjxujckeqyxdd" path="res://src/environment/materials/m_env_pack.tres" id="2_h6mat"]

[node name="House6" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_h6obj")
surface_material_override/0 = ExtResource("2_h6mat")
