[gd_scene load_steps=3 format=3 uid="uid://cniu1ni2wd83w"]

[ext_resource type="ArrayMesh" uid="uid://bd28gmihpqs7q" path="res://assets/environment/Pixel_3D_RPG_Town_2.0/Objects/SM_Market_Weapon_01.obj" id="1_prop"]
[ext_resource type="Material" uid="uid://bbkmcijprxegj" path="res://src/environment/materials/GOODGOODGOODMATERIALOVERRIDE.tres" id="2_3aen3"]

[node name="MarketWeaponRack" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_prop")
surface_material_override/0 = ExtResource("2_3aen3")
