[gd_scene load_steps=9 format=3 uid="uid://bgykjx2amv2u"]

[ext_resource type="ArrayMesh" uid="uid://x3wcqd86psay" path="res://assets/environment/Pixel_3D_RPG_Town_2.0/Objects/SM_Stairs_03.obj" id="1_x1jta"]
[ext_resource type="Texture2D" uid="uid://dqttgldpug05g" path="res://assets/textures/town/T_RPGTown_Defuse.png" id="2_g3rsj"]
[ext_resource type="Texture2D" uid="uid://bkdpb4xuoxhhv" path="res://assets/textures/town/T_RPGTown_Emissive.png" id="3_8ce17"]
[ext_resource type="Texture2D" uid="uid://bsmh5i8aux5c5" path="res://assets/textures/town/T_RPGTown_Metallic.png" id="4_uf345"]
[ext_resource type="Texture2D" uid="uid://c08m5woy0g7cc" path="res://assets/textures/town/T_RPGTown_Normal.png" id="5_xisls"]
[ext_resource type="Texture2D" uid="uid://h1dj5fgduexd" path="res://assets/textures/town/T_RPGTown_Roughness.png" id="6_7syx0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_xf7om"]
transparency = 1
albedo_texture = ExtResource("2_g3rsj")
metallic = 1.0
metallic_texture = ExtResource("4_uf345")
roughness_texture = ExtResource("6_7syx0")
emission_enabled = true
emission_texture = ExtResource("3_8ce17")
normal_enabled = true
normal_texture = ExtResource("5_xisls")
texture_filter = 0

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ler43"]
points = PackedVector3Array(-1, 0, 2, 1, 0, 2, -1, 0, -2, 1, 0, -2, -1, 2, -2, 1, 2, -2)

[node name="Stairs" type="Node3D"]
transform = Transform3D(20, 0, 0, 0, 20, 0, 0, 0, 20, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = ExtResource("1_x1jta")
surface_material_override/0 = SubResource("StandardMaterial3D_xf7om")

[node name="StaticBody3D" type="StaticBody3D" parent="MeshInstance3D"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="MeshInstance3D/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.003229, 0.1, -1.9754704)
shape = SubResource("ConvexPolygonShape3D_ler43")
