[gd_scene load_steps=3 format=3 uid="uid://ccfvl8whiocjc"]

[ext_resource type="Material" uid="uid://bncy74go8v771" path="res://src/environment/materials/m_stone_tile.tres" id="1_cnqbi"]

[sub_resource type="PlaneMesh" id="PlaneMesh_moj7f"]
material = ExtResource("1_cnqbi")

[node name="Newfloor" type="Node3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(19.99907, 0.19303042, 0, -0.19303042, 19.99907, 0, 0, 0, 20, 0, 0, 0)
mesh = SubResource("PlaneMesh_moj7f")
