[gd_scene load_steps=3 format=3 uid="uid://uf7yke43ogda"]

[ext_resource type="PackedScene" uid="uid://c6kg6xuvysxig" path="res://src/characters/scenes/bases/enemy.tscn" id="1_x6c0a"]
[ext_resource type="Resource" uid="uid://v2xbrovlysyr" path="res://src/characters/resources/enemy1_character_data.tres" id="2_r44yc"]

[node name="CharacterBody3D" instance=ExtResource("1_x6c0a")]
data = ExtResource("2_r44yc")
