[gd_scene load_steps=2 format=3 uid="uid://oavt1yibrwlw"]

[ext_resource type="Script" uid="uid://cc52p1kkh1hin" path="res://src/level/scripts/scene_transition.gd" id="1_vweqs"]

[node name="CanvasLayer" type="CanvasLayer"]
script = ExtResource("1_vweqs")

[node name="ColorRect" type="ColorRect" parent="."]
modulate = Color(1, 1, 1, 0)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)
