[gd_scene load_steps=11 format=3 uid="uid://bsc2ffgvchyw3"]

[ext_resource type="Script" uid="uid://dkqp3ps2iltsv" path="res://src/ui/scripts/battle_health_bar.gd" id="1_pmv2q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_backer"]
bg_color = Color(0, 0, 0, 0.55)
corner_radius_top_left = 8
corner_radius_top_right = 8
corner_radius_bottom_right = 8
corner_radius_bottom_left = 8

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pmv2q"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_rb85x"]
bg_color = Color(0.1563744, 0.70919406, 0.4143827, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_manabg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_manafill"]
bg_color = Color(0.25, 0.45, 0.95, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_badge1"]
resource_local_to_scene = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_badge2"]
resource_local_to_scene = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_badge3"]
resource_local_to_scene = true

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_badge4"]
resource_local_to_scene = true

[node name="BattleHealthBar" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -952.0
offset_bottom = -628.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pmv2q")

[node name="Background" type="Panel" parent="."]
layout_mode = 0
offset_right = 119.0
offset_bottom = 76.0
theme_override_styles/panel = SubResource("StyleBoxFlat_backer")

[node name="NameLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 5.0
offset_top = 3.0
offset_right = 87.0
offset_bottom = 22.541666
theme_override_font_sizes/font_size = 14
text = "Name"

[node name="Portrait" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 91.0
offset_top = 5.0
offset_right = 111.0
offset_bottom = 25.0
expand_mode = 1
stretch_mode = 5

[node name="HPLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 21.0
offset_right = 111.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 10
text = "0/0"
vertical_alignment = 1

[node name="ProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 34.0
offset_right = 113.0
offset_bottom = 40.0
theme_override_styles/background = SubResource("StyleBoxFlat_pmv2q")
theme_override_styles/fill = SubResource("StyleBoxFlat_rb85x")
show_percentage = false

[node name="MPLabel" type="Label" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 41.0
offset_right = 28.0
offset_bottom = 53.5625
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 1
theme_override_constants/shadow_offset_y = 1
theme_override_font_sizes/font_size = 9
text = "0/0"
vertical_alignment = 1

[node name="ManaProgressBar" type="ProgressBar" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 52.0
offset_right = 113.0
offset_bottom = 57.0
theme_override_styles/background = SubResource("StyleBoxFlat_manabg")
theme_override_styles/fill = SubResource("StyleBoxFlat_manafill")
show_percentage = false

[node name="StatusBadgeRow" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 6.0
offset_top = 61.0
offset_right = 113.0
offset_bottom = 74.0
theme_override_constants/separation = 2

[node name="Badge1" type="PanelContainer" parent="StatusBadgeRow"]
visible = false
custom_minimum_size = Vector2(25, 13)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_badge1")

[node name="Label" type="Label" parent="StatusBadgeRow/Badge1"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1

[node name="Badge2" type="PanelContainer" parent="StatusBadgeRow"]
visible = false
custom_minimum_size = Vector2(25, 13)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_badge2")

[node name="Label" type="Label" parent="StatusBadgeRow/Badge2"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1

[node name="Badge3" type="PanelContainer" parent="StatusBadgeRow"]
visible = false
custom_minimum_size = Vector2(25, 13)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_badge3")

[node name="Label" type="Label" parent="StatusBadgeRow/Badge3"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1

[node name="Badge4" type="PanelContainer" parent="StatusBadgeRow"]
visible = false
custom_minimum_size = Vector2(25, 13)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_badge4")

[node name="Label" type="Label" parent="StatusBadgeRow/Badge4"]
layout_mode = 2
theme_override_font_sizes/font_size = 8
horizontal_alignment = 1
vertical_alignment = 1
